@import '../variables.pcss';

.rich-editor__toolbar {
	position: absolute;
	z-index: 1;
	margin: -7px 0 0 -50px;
	display: flex;
	transform: translateX(0);
	opacity: 1;
	transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out;

	&.hidden {
		transform: translateX(-10px);
		opacity: 0;
	}

	& .rich-editor__controls {
		top: 0;
		left: 50px;
		white-space: nowrap;
		transform: translateX(0);
		transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out, left 0s step-start;

		&.hidden {
			left: -999%;
			pointer-events: none;
			transform: translateX(-10px);
			transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out, left 0.15s step-end;
		}
	}
}

.rich-editor__toolbar-toggler {
	display: block;
	border: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	background: resolve('./icons/plus.svg');
	cursor: pointer;
	outline: none;
}

.show-controls .rich-editor__toolbar-toggler {
	background: resolve('./icons/close.svg');
}

.rich-editor__controls {
	position: absolute;
	margin-top: -50px;
	padding: 0 5px;
	background: var(--dark-blue);
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;

	&.hidden {
		opacity: 0;
		transform: translateY(-10px);
		pointer-events: none;
	}

	&::before {
		content: '';
		position: absolute;
		bottom: -5px;
		left: 50%;
		margin-left: -2.5px;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: var(--dark-blue) transparent transparent transparent;
		width: 0;
		height: 0;
	}

	&.right {
		margin-top: 0;

		&::before {
			top: 13px;
			bottom: auto;
			left: 0;
			margin-left: -5px;
			border-width: 5px 5px 5px 0;
			border-color: transparent var(--dark-blue) transparent transparent;
		}
	}
}

.rich-editor__control {
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	border: 0;
	padding: 8px;
	min-width: 40px;
	height: 40px;
	background: var(--dark-blue);
	cursor: pointer;
	outline: none;
	color: white;
	font: 16px/26px var(--ptsans-font-face);

	&.selected {
		color: var(--medium-purple);
	}

	&:hover,
	&.rich-editor__control--selected {
		background: var(--main-blue);
	}
}

.rich-editor__control-input {
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	border: 0;
	padding: 8px;
	min-width: 40px;
	height: 40px;
	background: var(--dark-blue);
	outline: none;
	color: white;
	font: 16px/26px var(--ptsans-font-face);
}

.rich-editor__control-input-file {
	position: absolute;
	opacity: 0;
	left: -999%;
}

[data-widget][data-selected] {
	box-shadow: 0 0 0 2px #2C276A;
}
